{
  "servers": {
    "Fireworks Show Control": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "artifacts\\bin\\FireworksServer\\Debug\\net10.0\\FireworksServer.dll",
        "--McpTransport=stdio",
        "--ListenUrl=http://127.0.0.1:5399",
        "--DashboardUrl=http://localhost:5399"
      ]
    },
    "Stateless Release Planner": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "artifacts\\bin\\ReleasePlannerServer\\Debug\\net10.0\\ReleasePlannerServer.dll"
      ]
    }
  }
}
